{
  "appId": "com.beautyai.app",
  "appName": "Beauty AI",
  "webDir": "www",
  "android": {
    "allowMixedContent": true,
    "minWebViewVersion": 60,
    "backgroundColor": "#060108"
  },
  "plugins": {
    "SpeechRecognition": {
      "language": "ar-SA"
    },
    "TextToSpeech": {
      "language": "ar"
    }
  }
}
